# code-api

./: Readme.md  build.gradle
src/main/java/config/: OpenApiConfig.java  WebConfig.java
src/main/java/config/jpa/: MysqlCustomDialect.java
src/main/java/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/kr/ejmc/: CodeApiApplication.java
src/main/java/kr/ejmc/code/domain/: CodeController.java
src/main/java/kr/ejmc/code/payload/: Code.java  CodeAddRequest.java  CodeUpdateRequest.java  CodesResponse.java
src/main/java/kr/ejmc/code/service/: CodeService.java
src/main/java/kr/ejmc/codeGroup/domain/: CodeGroupController.java
src/main/java/kr/ejmc/codeGroup/payload/: CodeGroup.java  CodeGroupAddRequest.java  CodeGroupResponse.java  CodeGroupUpdateRequest.java
src/main/java/kr/ejmc/codeGroup/service/: CodeGroupService.java
src/main/java/kr/ejmc/common/response/: ErrorMessageResponse.java  ResponseEntityCustom.java  ResponseResult.java  ResponseType.java
src/main/java/kr/ejmc/entity/: CodeEntity.java  CodeGroupEntity.java
src/main/java/kr/ejmc/repository/: CodeGroupRepository.java  CodeRepository.java
